1712553929158	Delete element
1712561931711	Delete element
1712561934073	Copy file
1712561940897	Rename resource 'Login2.jsp'
1712562272987	Delete element
1712562276961	Copy file
1712563537523	Delete element
1712718089367	Delete element
1712718092851	Rename resource 'NewFile.jsp'
1712718107108	Rename resource 'MemJoin.jsp'
1712718158125	Delete element
1712718165704	Rename resource 'MemJoin2.jsp'
1712727574220	Delete element
1712804544528	Delete element
1712811002502	Rename type 'LoginCheck'
1712822458800	Move compilation unit
1712823841133	Delete element
1712907807386	Rename resource 'adminSidebar.jsp'
1712913113190	Copy file
